{
    "atomType": "Molecule",
    "name": "Exploded View",
    "x": 0,
    "y": 0,
    "uniqueID": 418200,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "M3x30 Bolt",
            "x": 0.13472485768500947,
            "y": 0.1984732824427481,
            "uniqueID": 191913,
            "projectID": "253144023",
            "ioValues": [],
            "simplify": false
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.3472485768500949,
            "y": 0.17557251908396945,
            "uniqueID": 397493,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/418200/485600Color"
                }
            ],
            "BOMitem": {
                "BOMitemName": "Bolt",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0872865275142315,
            "y": 0.38549618320610685,
            "uniqueID": 241144,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.1869070208728653,
            "y": 0.3969465648854962,
            "uniqueID": 327129,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/418200/241144Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.2884250474383302,
            "y": 0.38549618320610685,
            "uniqueID": 485600,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/418200/327129Extrude"
                }
            ],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4857685009487666,
            "y": 0.22900763358778628,
            "uniqueID": 661812,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/418200/397493Add-BOM-Tag"
                },
                {
                    "name": "xDist",
                    "ioValue": 2
                },
                {
                    "name": "yDist",
                    "ioValue": 4
                },
                {
                    "name": "zDist",
                    "ioValue": -2
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4307400379506641,
            "y": 0.4732824427480916,
            "uniqueID": 165976,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/418200/397493Add-BOM-Tag"
                },
                {
                    "name": "xDist",
                    "ioValue": 2
                },
                {
                    "name": "yDist",
                    "ioValue": -4
                },
                {
                    "name": "zDist",
                    "ioValue": -2
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.06261859582542695,
            "y": 0.6908396946564885,
            "uniqueID": 671647,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 22
                },
                {
                    "name": "y length",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2058823529411765,
            "y": 0.6908396946564885,
            "uniqueID": 922954,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/418200/671647Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6698292220113852,
            "y": 0.3931297709923664,
            "uniqueID": 901641,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.3320683111954459,
            "y": 0.7595419847328244,
            "uniqueID": 772378,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/418200/922954Extrude"
                }
            ],
            "selectedColorIndex": "10"
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5664136622390892,
            "y": 0.7061068702290076,
            "uniqueID": 124409,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/418200/772378Color"
                }
            ],
            "BOMitem": {
                "BOMitemName": "Block",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.7874762808349147,
            "y": 0.6068702290076335,
            "uniqueID": 194839,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": "atoms/418200/901641Assembly"
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1){\n  \n  var builtShape = [Input1.void()];\n  var totalCenter = Input1.size().center;\n  \n  Input1.tags().forEach(tag => {\n    const subShape = Input1.keep(tag).noVoid();\n    const subShapeCenter = subShape.size().center;\n    const moveTo = [totalCenter[0] - subShapeCenter[0], totalCenter[1] - subShapeCenter[1], totalCenter[2] - subShapeCenter[2]];\n    builtShape.push(subShape.move(8*moveTo[0], 8*moveTo[1], 8*moveTo[2]));\n    \n  })\n  return Group(...builtShape);        //return must be geometry;\n}\n\nreturn main(Input1)"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9810246679316889,
            "y": 0.5,
            "uniqueID": 151595,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/418200/194839Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 397493,
            "ap2ID": 661812
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 397493,
            "ap2ID": 165976
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 241144,
            "ap2ID": 327129
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 327129,
            "ap2ID": 485600
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 485600,
            "ap2ID": 397493
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 661812,
            "ap2ID": 901641
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 165976,
            "ap2ID": 901641
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 671647,
            "ap2ID": 922954
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 922954,
            "ap2ID": 772378
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 901641,
            "ap2ID": 194839
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 772378,
            "ap2ID": 124409
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 124409,
            "ap2ID": 901641
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 194839,
            "ap2ID": 151595
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}